{
  "manifest_version": 3,
  "name": "GTD 新标签页",
  "version": "1.0.0",
  "description": "集成 GTD、Excalidraw 白板、Markdown 笔记、draw.io 结构图与标签管理的新标签页工作台。",
  "permissions": ["tabs", "activeTab", "storage"],
  "host_permissions": [
    "https://loremflickr.com/*",
    "https://wallhaven.cc/*",
    "https://*.wallhaven.cc/*"
  ],
  "chrome_url_overrides": { "newtab": "index.html" },
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "GTD 新标签页",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
